<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52247ce0-d3e4-4509-a9cc-a952a6fbe814" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_0.wsdl" MetadataType="Wsdl" ID="d0106464-c9b2-423a-b60c-b099f7f15b84" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service_1_0.disco" MetadataType="Disco" ID="da674ce6-28e1-482e-8efe-1d6faea80223" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?disco" />
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="0220aa08-b30f-404b-be77-dff9ba50eecc" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="f16738d0-4175-466f-9093-839c29e9b0ce" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="43844311-76d3-4e03-9cf0-d3d4a0674c69" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>