<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c90fad01-d77d-4b57-98f6-add9a53e7954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_0.wsdl" MetadataType="Wsdl" ID="f24b825d-9dc9-44c3-9bea-cfd2f1388623" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service_1_0.disco" MetadataType="Disco" ID="cbce70dd-9231-400e-8e3c-bdae42ccf662" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?disco" />
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="61c069e6-f7b9-4d28-89d0-82bb2341a7a3" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="4ddae3c2-a1e3-4b93-91fa-4bcb38997e73" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="a6601f08-8645-4fdd-8e53-6bcb81fb7232" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>